# Duty-Reminder

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dutyreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dutyreminder/: MainActivity.java  NavidrawerActivity.java
app/src/main/java/com/example/dutyreminder/Adapter/: DailyAdapter.java  EsharAdapter.java  PrayertimeAdapter.java  RamadanAdapter.java
app/src/main/java/com/example/dutyreminder/Dualist/: DuaFragment.java
app/src/main/java/com/example/dutyreminder/Model/: ModelClassPrayer.java
app/src/main/java/com/example/dutyreminder/MySharedPreferences/: MySharedPreferences.java
app/src/main/res/drawable/: ic_baseline_add_to_home_screen_24.xml  ic_baseline_settings_24.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: activity_main_drawer.xml  ic_baseline_calculate_24.xml  ic_baseline_calendar_view_week_24.xml  ic_baseline_settings_24.xml  ic_baseline_today_24.xml  location_color.xml
app/src/main/res/drawable-v24/drawable/: ic_menu_home_24.xml
app/src/main/res/drawable-v24/drawable-v24/: ic_baseline_assured_workload_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_notifications_24.xml  splash_color.xml
app/src/main/res/layout/: activity_location.xml  activity_spalsh.xml  app_bar_main.xml  daydesignlayout.xml  fragment_arabic_month1.xml  fragment_asor.xml  fragment_day.xml  fragment_dua.xml  fragment_esha.xml  fragment_fajar.xml  fragment_gallery.xml  fragment_home.xml  fragment_jikir.xml  fragment_magriv.xml  fragment_month.xml  fragment_ramadan.xml  fragment_setting.xml  fragment_week.xml  fragment_week2.xml  fragment_zakat.xml  fragment_zakat_main.xml  fragment_zuhor.xml  nav_header_main.xml  navidrawer.xml  prayertimedesign.xml  ramadantimedesign.xml
app/src/main/res/layout/Model/: ModelClassPrayer.java
app/src/main/res/menu/: navidrawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dutyreminder/: ExampleUnitTest.java
(+34 files in other folders)
