<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:paddingTop="5dp"
   android:padding="10dp"
    android:layout_marginTop="2dp"

    android:layout_height="wrap_content">

   <com.google.android.material.textview.MaterialTextView
      android:layout_marginBottom="3dp"
       android:id="@+id/tvfojorHadisTittle"
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:layout_height="wrap_content"
       android:textAlignment="textStart"
       android:textSize="18sp"
       android:text="@string/fojor"

       android:clipToOutline="true"
       android:textColor="#005E04"
       />
    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="2dp"
        android:id="@+id/tvfojorHadisBody"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:text="@string/fojor"
        android:textColor="@color/black"
        />


</LinearLayout>