<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


       android:id="@+id/linear4times"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
android:layout_margin="3dp"
    android:padding="5dp"
       android:weightSum="5"

    >


        <TextView
            android:gravity="center"
android:layout_margin="3dp"
            android:textColor="@color/black"
android:text="@string/tMagrib"
            android:id="@+id/text_time_fojor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/text_time_johor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:layout_margin="3dp"
            android:layout_weight="1"
            android:textColor="@color/black" />



        <TextView
            android:gravity="center"

            android:textColor="@color/black"
            android:layout_margin="3dp"
            android:text="text"
            android:id="@+id/text_time_Asor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <TextView
            android:layout_margin="3dp"
            android:gravity="center"

            android:id="@+id/text_time_Magriv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/text_time_Esha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:gravity="center"

            android:layout_weight="1"
            android:textColor="@color/black" />



</LinearLayout>


